# MABE-ANDROID

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/OfflineMode/: OfflineManager.java  Synchronizer.java
app/src/main/java/async_request/: ConfirmationDialogListener.java  DecisionDialogWithListener.java  METHOD.java  RequestManager.java  ResponseListenerInterface.java  UIResponseListenerInterface.java
app/src/main/java/database/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/item_DTO/: Item_cashing.java  Item_client_preview.java
app/src/main/java/util/: CaptureSignature.java  CashingAdapter.java  ClientsAdapter.java  ClientsAdapterPreview.java  Constants.java  DataCollectedReceiver.java  DatesHelper.java  DialogProductAddCategory.java  DigitFilter.java  ErrorDecoder.java  EvidenceAdapter.java  EvidenceBrandProductAdapter.java  EvidenceProductAdapter.java  ExtraTasksAdapter.java  FilterAdapter_Map.java  FragmentAlertGeneric.java  FragmentCamera.java  InventoryAdapter.java  InventoryProduct.java  InventoryQuestionnaireAdapter.java  InvoiceAdapter.java  LogUtil.java  MarketingQuestionAdapter.java  NotePad.java  NotesAdapter.java  OrderMabeAdapter.java  OrdersAdapter_Map.java  ParseBitmap.java  PendingOrderProductAdapter.java  ProductsAdapter.java  ReceiptAdapter.java  ShelfReviewProductAdapter.java  SpinnerAdapter.java  StepVisitAdapter.java  TicketGenerator.java  TrackerManager.java  Utilities.java  WarehouseAdapter.java  WholeSalePricesAdapter.java
app/src/main/java/volleyhandler/: VolleyErrorHelper.java  (+1 more)
(+284 files in other folders)
