<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/logo_1"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        android:padding="10dp"
        android:textSize="@dimen/sizeMediumText"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:nextFocusDown="@+id/passwordUser"
        android:background="@color/sic_indig"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/passwordUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:textSize="@dimen/sizeMediumText"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/sic_indig"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button_login_style"
        android:text="@string/log_in"
        android:textSize="@dimen/sizeMediumText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/sizeNormalText"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"/>

</LinearLayout>