<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:background="#d0d8d8">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_color"
            android:paddingLeft="5dp"
            android:textSize="@dimen/sizeLargeText"/>

        <TextView
            android:id="@+id/product_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E022394a"
            android:paddingLeft="5dp"
            android:textSize="@dimen/sizeMediumText"/>

        <TextView
            android:id="@+id/product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E022394a"
            android:paddingLeft="5dp"
            android:textSize="@dimen/sizeMediumText"/>

        <TextView
            android:id="@+id/product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E022394a"
            android:paddingLeft="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="@dimen/sizeMediumText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/sizeNormalText"
                android:textColor="@color/app_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/product_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/sizeNormalText"
                android:textColor="@color/app_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/product_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/sizeNormalText"
                android:textColor="@color/app_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/product_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/sizeNormalText"
                android:textColor="@color/app_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/product_central_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/sizeNormalText"
                android:textColor="@color/app_color"/>

            <ImageButton
                android:id="@+id/refresh_stock_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:src="@drawable/refresh"
                android:background="@drawable/button_transparent_background_square"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/product_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@color/app_color"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photos_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_photos_hint"
                android:textColor="#A022394a"
                android:textSize="@dimen/sizeNormalText"
                android:layout_marginBottom="5dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/product_photo_list"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"/>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>