<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/sic_indig">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:gravity         ="left|center"
            android:weightSum       ="100"
            android:orientation     ="vertical">
            />

            <TextView
                android:id                  ="@+id/tv_inv_client_name"
                android:layout_width        ="match_parent"
                android:layout_height       ="wrap_content"
                android:layout_weight       ="70"
                android:layout_marginBottom ="10dp"
                android:gravity             ="center_horizontal"
                android:textSize            ="@dimen/sizeNormalText"
                android:text                ="SORIANA SUC. 54 SAN AGUSTIN"
                android:layout_marginRight  ="10dp"
                android:textColor           ="@color/black_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:gravity             ="center"
            android:layout_marginBottom ="10dp"
            android:orientation         ="horizontal">

            <TextView
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:textSize            ="@dimen/sizeNormalText"
                android:text                ="@string/inv_product"
                android:layout_marginRight  ="10dp"
                android:textColor           ="@color/black_gray"
                />

            <Spinner
                android:id              ="@+id/sp_wh_product"
                android:layout_width    ="match_parent"
                style="@style/mySpinnerItemStyle"
                android:layout_height   ="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:gravity             ="center"
            android:layout_marginBottom ="10dp"
            android:orientation         ="horizontal">

            <TextView
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:textSize            ="@dimen/sizeNormalText"
                android:text                ="@string/wh_boxes_out"
                android:layout_marginRight  ="10dp"
                android:textColor           ="@color/black_gray"
                />

            <EditText
                android:id              ="@+id/et_wh_boxes_out"
                android:layout_width    ="match_parent"
                android:layout_height   ="wrap_content"
                android:textColor       ="@color/black_gray"
                android:inputType       ="number"
                android:gravity         ="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:gravity             ="center"
            android:layout_marginBottom ="10dp"
            android:orientation         ="horizontal">

            <TextView
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:textSize            ="@dimen/sizeNormalText"
                android:text                ="@string/wh_ending_inventory"
                android:layout_marginRight  ="10dp"
                android:textColor           ="@color/black_gray"
                />

            <EditText
                android:id              ="@+id/et_wh_ending_inventory"
                android:layout_width    ="match_parent"
                android:layout_height   ="wrap_content"
                android:textColor       ="@color/black_gray"
                android:inputType       ="number"
                android:gravity         ="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:gravity             ="center"
            android:layout_marginBottom ="10dp"
            android:orientation         ="horizontal"
            android:visibility          ="gone">

            <TextView
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:textSize            ="@dimen/sizeNormalText"
                android:text                ="@string/wh_total_inventory"
                android:layout_marginRight  ="10dp"
                android:textColor           ="@color/sic_indig_soft"
                />

            <TextView
                android:id              ="@+id/tv_wh_total_inventory"
                android:layout_width    ="match_parent"
                android:layout_height   ="wrap_content"
                android:textColor       ="@color/white"
                android:inputType       ="number"
                android:gravity         ="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width            ="match_parent"
            android:layout_height           ="wrap_content"
            android:gravity                 ="left|center"
            android:layout_marginBottom     ="10dp"
            android:orientation             ="vertical">

            <LinearLayout
                android:layout_width            ="match_parent"
                android:layout_height           ="wrap_content"
                android:weightSum               ="100"
                android:layout_marginBottom     ="5dp"
                android:orientation             ="horizontal"
                android:gravity                 ="center_horizontal">

                <Button
                    android:id                  ="@+id/btn_wh_add_product"
                    android:layout_width        ="0dp"
                    android:layout_weight       ="50"
                    android:layout_height       ="wrap_content"
                    android:text                ="AGREGAR"
                    android:paddingRight        ="10dp"
                    android:paddingLeft         ="10dp"
                    android:background          ="@color/black_gray"
                    android:textColor           ="@color/sic_indig"/>

            </LinearLayout>

            <TextView
                android:layout_width    ="match_parent"
                android:layout_height   ="2dp"
                android:background      ="@color/light_gray"/>

        </LinearLayout>

        <ListView
            android:id              ="@+id/lst_ware_products"
            android:layout_width    ="match_parent"
            android:divider="@color/light_gray"
            android:layout_height   ="match_parent"/>
    </LinearLayout>
</LinearLayout>