<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/sic_indig">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:gravity         ="left|center"
            android:weightSum       ="100"
            android:orientation     ="vertical">
                    />
                <TextView
                    android:id                  ="@+id/txt_customer_shelf_review"
                    android:layout_width        ="match_parent"
                    android:layout_height       ="wrap_content"
                    android:layout_weight       ="70"
                    android:layout_marginBottom ="10dp"
                    android:gravity             ="center_horizontal"
                    android:textSize            ="@dimen/sizeNormalText"
                    android:text                ="SORIANA SUC. 54 SAN AGUSTIN"
                    android:layout_marginRight  ="10dp"
                    android:textColor           ="@android:color/white"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:gravity             ="center"
            android:layout_marginBottom ="10dp"
            android:orientation         ="horizontal">

            <TextView
                android:layout_width        ="wrap_content"
                android:layout_height       ="wrap_content"
                android:textSize            ="@dimen/sizeNormalText"
                android:text                ="@string/sr_product"
                android:layout_marginRight  ="10dp"
                android:textColor           ="@color/sic_indig_soft"
                />

            <Spinner
                android:id              ="@+id/spn_product_shelf_review"
                android:layout_width    ="match_parent"
                android:layout_height   ="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width            ="match_parent"
            android:layout_height           ="wrap_content"
            android:gravity                 ="left|center"
            android:layout_marginBottom     ="10dp"
            android:orientation             ="vertical">

            <LinearLayout
                android:layout_width            ="match_parent"
                android:layout_height           ="match_parent"
                android:layout_weight           ="30"
                android:layout_marginBottom     ="10dp"
                android:weightSum               ="100"
                android:orientation             ="horizontal">

                <TextView
                    android:layout_width        ="0dp"
                    android:layout_height       ="match_parent"
                    android:layout_weight       ="90"
                    android:gravity             ="bottom"
                    android:text                ="@string/sr_products"
                    android:textStyle           ="bold"
                    android:layout_marginBottom ="2dp"
                    android:textSize            ="@dimen/sizeMediumText"
                    android:textColor           ="@color/sic_indig_soft"/>

                <ImageButton
                    android:id                  ="@+id/btn_add_product"
                    android:layout_width        ="0dp"
                    android:layout_height       ="wrap_content"
                    android:layout_weight       ="10"
                    android:layout_marginRight  ="10dp"
                    android:src                 ="@drawable/ic_add_enabled"
                    android:background          ="@drawable/ic_add_enabled"/>

            </LinearLayout>

            <TextView
                android:layout_width    ="match_parent"
                android:layout_height   ="2dp"
                android:background      ="@color/sic_indig_soft"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>