<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d8d8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/black">

            <TextView
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" 00 "
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txv_clients_preview_num" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/txv_clients_preview_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Grupo Ragasa S.A. DE C.V"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>
</LinearLayout>