<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/customer_data_background">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pr_payment_record"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/sizeNormalText"
                android:textColor="@color/wallet_holo_blue_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/wallet_holo_blue_light"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeNormalText"
            android:text="@string/pr_payment_record2"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spn_payment_record"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeNormalText"
            android:text="@string/pr_amount"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="60"
            android:textColor="@color/sic_indig"
            android:id="@+id/edt_amount"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:textSize="@dimen/sizeMediumText"
            android:text="@string/pr_save_payment"
            android:padding="20dp"/>


    </LinearLayout>



</LinearLayout>