<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/customer_data_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/pfr_total_bottles"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_total_bottles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

                </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/pfr_subtotal"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_subtotal_print_for_referral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/pfr_discount"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

                <TextView
                   android:id="@+id/txt_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/pfr_tax"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/pfr_total"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/txt_total_print_for_referral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sizeNormalText"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_print_remission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textSize="@dimen/sizeMediumText"
                android:text="@string/pfr_print_remission"
                android:padding="20dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="100"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_payment_record"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sizeMediumText"
                android:text="@string/pfr_payment_record"
                android:padding="20dp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>