<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/oc_title"
        android:textColor="@color/wallet_holo_blue_light"
        android:id="@+id/tv_oe_title"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/wallet_holo_blue_light"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/oc_order_number"
            android:id="@+id/tv_oc_order_number"
            android:textColor="@color/dark_gray"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12"
            android:id="@+id/tv__oc_order_number_value"
            android:textColor="@color/dark_gray"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/oc_client"
            android:id="@+id/tv_oc_client"
            android:textColor="@color/dark_gray"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="COPAG, S.A.DE C.V."
            android:id="@+id/tv_oc_client_value"
            android:textColor="@color/dark_gray"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/oc_address"
            android:id="@+id/tv_oc_address"
            android:textColor="@color/dark_gray"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LAZARO CARDENAS NO. 2035 INT F7 Y F8 COL. LAS TORRES"
            android:id="@+id/tv_oc_address_value"
            android:textColor="@color/dark_gray"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/table_ci">

            <TableRow
                android:id="@+id/tableR_oc_head"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/tv_oc_productT"
                    android:text="@string/oc_productT"
                    android:background="@drawable/border_table_head"
                    android:textColor="#000000"
                    android:padding="15dip"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/tv_oc_quantityT"
                    android:text="@string/oc_quantityT"
                    android:layout_weight="1"
                    android:background="@drawable/border_table_head"
                    android:textColor="#000000"
                    android:padding="15dip"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_oc_unitmT"
                    android:text="@string/oc_unitmT"
                    android:layout_weight="1"
                    android:background="@drawable/border_table_head"
                    android:textColor="#000000"
                    android:padding="15dip"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>


            <TableRow
                android:id="@+id/tableR_oc_body"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/tv_oc_productTB"
                    android:text="Nutrioli 473"
                    android:layout_weight="5"
                    android:background="@drawable/border_table_body"
                    android:textColor="#000000"
                    android:padding="15dip"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_oc_quantityTB"
                    android:text="12"
                    android:layout_weight="1"
                    android:background="@drawable/border_table_body"
                    android:textColor="#000000"
                    android:padding="15dip"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_oc_unitmTB"
                    android:text="Bot"
                    android:layout_weight="1"
                    android:background="@drawable/border_table_body"
                    android:textColor="#000000"
                    android:padding="15dip"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/oc_cancellation"
        android:id="@+id/bt_oc_cancel"
        android:layout_gravity="center_horizontal" />

</LinearLayout>